{
   "compilerOptions" : {
        "target" : "ES5",
        "removeComments" : true,
        "preserveConstEnums" : true,
        "module" : "amd",
        "noEmitOnError" : true,
        "sourceMap" : true,
        "mapRoot" : "/CQSL/WebRIVA/Src",
        "sourceRoot" : "/CQSL/WebRIVA/Src"
   },
   "include" : [ "Src/*" ]
}
